import { Link } from "react-router-dom";
import { useState } from "react";

function Task29() {
  return (
    <>
      <h1>Задача №29</h1>
      <p>
        Дополните предыдущую задачу. Создайте компонент, который отображает
        счетчик и кнопку "Сброс". При нажатии на кнопку, счетчик должен
        сбрасываться в ноль. Используйте useState, чтобы управлять значением
        счетчика.
      </p>

      <Link to={"/"}> Перейти на главную страницу</Link>
    </>
  );
}

export default Task29;
