import { Link } from "react-router-dom";

function Task7() {
  const arr = [1, -2, 3, 4, -5, 6, -7];

  const res = arr.map((el) =>
    el > 0 ? `${el} положительный` : `${el} отрецательный `
  );

  return (
    <>
      <h1>Задача №7</h1>
      <p>
        Создайте компонент, который принимает статичный массив чисел и выводит в
        параграф информацию о положительности и отрицательности числа.
      </p>

      <p>старый массив чисел {arr}</p>
      <p>новый массив чисел {res}</p>

      <Link to={"/"}> Перейти на главную страницу</Link>
    </>
  );
}

export default Task7;
