import { Link } from "react-router-dom";

function Task20() {
  return (
    <>
      <h1>Задача №20</h1>
      <p>
        Создайте компонент с массивом элементов и кнопкой. При каждом клике на
        кнопку выбирайте случайный элемент из массива и отображайте его в
        консоль.
      </p>

      <Link to={"/"}> Перейти на главную страницу</Link>
    </>
  );
}

export default Task20;
