import { Link } from "react-router-dom";

function Task19() {
  return (
    <>
      <h1>Задача №19</h1>
      <p>
        Реализуйте компонент с массивом чисел и кнопкой. При клике на кнопку
        вычислите и выведите сумму всех чисел из массива в консоль.
      </p>

      <Link to={"/"}> Перейти на главную страницу</Link>
    </>
  );
}

export default Task19;
